# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# MENUBAR
file=File
image=Image
adb=ADB
options=Options
help=Help

# TOOLBAR
image_directory=ImageDirectory
adb_restar=AdbRestart
adb_reload_devices=AdbReloadDevices
about=About...
quit=Quit

# IMAGE MENU
image_format=ImageFormat
ask_before_screenshot=AskBeforeScreenshot

# ADB MENU
adb_restar=AdbRestart
adb_exepath=AdbExePath

# OPTIONS MENU
preferred_scale=PreferredScale
hide_emulators=HideEmulators
ask_before_quit=AskBeforeQuit
look_and_feel=LookAndFeel
remove_properties=RemoveProperties

# HELP MENU
home=Home
mail=Mail

devices=Devices

about_tootltip=Shows info about this application
adb_exe_path=ADB Executable Path
adb_exe_path_tooltip=Sets the path to the Android Device Debugger (ADB) executable
adb_exe_path_title=Path to ADB Executable
adb_executable=ADB Executable
reload_devices=Reload Devices
reload_devices_tooltip=Reloads all devices from ADB.
android_devices_reloaded=Android devices reloaded


restar_adb=Restart ADB
restar_adb_tooltip=Tries to restart the ADB server. Unplug your device(s) first.
restar_adb_statusbar_loading=Restarting ADB...
restar_adb_statusbar_done=ADB restart
quit_question=Do you really want to quit?
quit_question_title=Quit?
quit_tooltip=Quits the application

image_dir=Image Dir
image_dir_describe=Directory when saving screen-shots (%s)

help_tooltip=Views the help text for Droid@Screen

language_title=Language
set_language=Set Language
set_language_tooltip=Let you choose which Language to use.
choose_a_language=Choose a Language

ask_before_quit=Ask Before Quit
ask_before_quit_tooltip=If you want a prompt before quitting.

ask_before_screenshot=Ask Before Screenshot
ask_before_screenshot_tooltip=If you want to specify the filename before a screenshot, else it's generated.

hide_emulators=Hide Emulators
hide_emulators_tooltip=Do not show emulators automatically

home_tooltip=Views the web page for Droid@Screen


image_format_tooltip=Set the default image-format when saving screen-shots.
image_format_title=Set default image format
image_format=Image Formats

look_and_feel=Set Look&Feel
look_and_feel_tooltip=Let you choose which Look&Feel to use.

mail=Mail
mail_tooltip=Send a feedback mail to the developer

orientation_tooltip=Flip the orientation (%s)

properties_tooltip=Shows all device properties

recording=Continuously record screen-shots and save them to a directory, for further processing.

remove_properties=Remove application properties
remove_properties_tooltip=Removes all saved application properties from this host."
remove_properties_question_title=Remove app properties?
remove_properties_question=Are you sure you want to remove all persisted properties of this application from this host?

screenshot_tooltip=Takes a screen-shot and saves it to a file
screenshot_message_loading=Written %s
screenshot_message_failed=Failed to save '%s': %

invalid_extension=Invalid extension: %s
landscape=Landscape
portrait=Portrait
version=Version
succeeded=succeeded
failed=failed

preferred_scale=Preferred Scale (%d%%)
preferred_scale=Set the preferred scale of new devices

scale=Current scale (%d%%)

upside_down=Flips the image upside-down [%s]. (Useful for ZTE Blade devices)
upside_down_text=UpsideDown
normal=Normal

# TABLE COLUMNS
name=Name
type=Type
serial_no=Serial No.
state=State
visible=Visible

name=Name
value=Value
device_properties=Device Properties
device_properties_tooltip=Click on a row to view the complete property value