# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# MENUBAR
file=File
image=Image
adb=ADB
options=Options
help=Help

# TOOLBAR
image_directory=ImageDirectory
adb_restar=AdbRestart
adb_reload_devices=AdbReloadDevices
about=About...
quit=Quit

# IMAGE MENU
image_format=ImageFormat
ask_before_screenshot=AskBeforeScreenshot

# ADB MENU
adb_restar=AdbRestart
adb_exepath=AdbExePath

# OPTIONS MENU
preferred_scale=PreferredScale
hide_emulators=HideEmulators
ask_before_quit=AskBeforeQuit
look_and_feel=LookAndFeel
remove_properties=RemoveProperties

# HELP MENU
home=Home
mail=Mail

devices=Devices

about_tootltip=Shows info about this application
adb_exe_path=ADB Executable Path
adb_exe_path_tooltip=Sets the path to the Android Device Debugger (ADB) executable
reload_devices=Reload Devices
reload_devices_tooltip=Reloads all devices from ADB.
android_devices_reloaded=Android devices reloaded

quit_question=Do you really want to quit?
quit_question_title=Quit?
quit_tooltip=Quits the application

set_language=Set Language
set_language_tooltip=Let you choose which Language to use.
choose_a_language=Choose a Language