# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# MENUBAR
file=Archivo
image=Imagen
adb=ADB
options=Opciones
help=Ayuda

# TOOLBAR
image_directory=Carpeta de Im\u00e1genes
adb_restar=Reiniciar ADB
adb_reload_devices=Recargar Dispositivos ADB
about=Acerca de
quit=Salir

# IMAGE MENU
image_format=Formato de Imagen
ask_before_screenshot=Preguntar antes de Screenshot

# ADB MENU
adb_exepath=Ruta de Adb

# OPTIONS MENU
preferred_scale=Escala preferida
hide_emulators=Esconder Dispositivos
ask_before_quit=Preguntar antes de Salir
look_and_feel=LookAndFeel
remove_properties=Reestablecer Ajustes

# HELP MENU
home=Inicio
mail=Correo

devices=Dispositivos

about_tootltip=Muestra informaci\u00f3n sobre esta aplicaci\u00f3n
adb_exe_path=Ruta ejecutable ADB
adb_exe_path_tooltip=Establece la ruta al ejecutable del Depurador de dispositivos Android (ADB)
adb_exe_path_title=Ruta del ejecutable ADB
adb_executable=Ejecutable de ADB
reload_devices=Recargar Dispositivos
reload_devices_tooltip=Recarga todos los dispositivos desde ADB.
android_devices_reloaded=Dispositivos Android recargados

restar_adb=Reiniciar ADB
restar_adb_tooltip=Intenta reiniciar el servidor ADB. Desenchufe su(s) dispositivo(s) primero.
restar_adb_statusbar_loading=Reiniciando ADB...
restar_adb_statusbar_done=reinicio ADB:  
quit_question=\u00bfSeguro que quieres salir?
quit_question_title=\u00bfSalir?
quit_tooltip=Salir de la aplicaci\u00f3n

image_dir=Dir de la imagen
image_dir_describe=Directorio donde guardar capturas de pantalla (%s)

help_tooltip=Vea la ayuda de Droid@Screen

language_title=Idioma
set_language=Elegir Idioma
set_language_tooltip=Le permite elegir el idioma.
choose_a_language=Elige un Idioma

ask_before_quit=Preguntar antes de Salir
ask_before_quit_tooltip=Si quieres un aviso antes de salir.

ask_before_screenshot=Preguntar antes de hacer screenshot
ask_before_screenshot_tooltip=Si desea especificar el nombre de archivo antes de una captura de pantalla, de lo contrario, se generar\u00e1.

hide_emulators=Ocultar Dispositivo
hide_emulators_tooltip=No mostrar los dispositivos autom\u00e1ticamente.

home_tooltip=Ver la p\u00e1gina web de Droid@Screen

image_format=Formato de Imagen (%s)
image_format_tooltip=Establezca el formato de imagen predeterminado al guardar capturas de pantalla.
image_format_title=Elegir el formato de imagen por defecto
image_format_message=Formatos de Imagen

look_and_feel=Elegir Look&Feel
look_and_feel_tooltip=Le permite elegir el Look&Feel.
look_and_feel_question=Elegir un Look&Feel

mail=Correo
mail_tooltip=Enviar un Correo con feedback al desarrollador

orientation_tooltip=Voltear la orientaci\u00f3n (%s)

properties_tooltip=Muestra todas las propiedades del dispositivo

recording=Grabe continuamente las capturas de pantalla y gu\u00e1rdelas en un directorio para su posterior procesamiento.

remove_properties=Reestablecer Ajustes
remove_properties_tooltip=Elimina todas las propiedades guardadas de la aplicaci\u00f3n.
remove_properties_question_title=\u00bfReestablecer Ajustes?
remove_properties_question=\u00bfEst\u00e1 seguro de que desea eliminar todos los ajustes?

screenshot_tooltip=Toma un Screenshot
screenshot_message_loading=Guardando %s
screenshot_message_failed=Fallo al Guardar '%s': %

invalid_extension=Extensi\u00f3n inv\u00e1lida: %s
landscape=Paisaje
portrait=Retrato
version=Versi\u00f3n
succeeded=Exitoso
failed=Fallido

preferred_scale=Escala preferida (%d%%)
preferred_scale=Establecer la escala preferida de los nuevos dispositivos.

scale=Escala actual (%d%%)

upside_down=Girar la imagen al rev\u00e9s [%s]. (\u00datil para dispositivos ZTE Blade)
upside_down_text=Al rev\u00e9s
normal=Normal

# TABLE COLUMNS
name=Nombre
type=Tipo
serial_no=Serial No.
state=Estado
visible=Visible

name=Nombre
value=Valor
device_properties=Propiedades del dispositivo
device_properties_tooltip=Haga clic en una fila para ver el valor completo de la propiedad